11/11
캡스톤 프로젝트의 주제 선정 및 블록다이어그램의 기초안 제작

11/12
블록 다이어그램의 작성 및 Naver Face Recognition API의 유무 확인

11/13
캡스톤 프로젝트에 있어서 이연준교수님과의 면담
14:30~15:30

11/28 
캡스톤 프로젝트에 있어서 필요한 물품들의 1차 선정

12/3
Naver Face Recognition API를 이용한 코드 작성 후 
실행 가능함을 확인
프레젠테이션 제작

12/10
캡스톤 프로젝트에 있어서 필효한 중간보고서, 프레젠테이션의
마무리작업 완료

12/20
스마트미러 제작에 있어 필요한 물품들의 2차 선정 및 사유서 작성

1/2
스마트미러 화면에 출력되는 main 프로그램의 기초안 제작

1/9
ipstack, Dark sky API 키 발급

1/20
qt의 필요성 확인후 qt설치 공부 시작

1/21
기존 제작 하였던 블록 다이어그램의 미흡함 확인(유명환교수님의 피드백)
후 재작성


1/28
블록 다이어그램
소프트웨어 하드웨어 분류하여 재작성

2/10
옷추천 프로그램에 필요한 데이터의 1차적 분류

2/13
main화면 이미지 출력 오류 제거
이미지 테두리 강조되는것 제거

2/17
haar와 hog 알고리즘에 대한 이해
파일 분류 코드의 재작성이 필요함을 인지

2/18
haar와 hog알고리즘 중 필요한 알고리즘을 선택
hog는 사람의 윤곽을 찾아내는데 비해 우리에게
필요한 얼굴인식에 haar이 좀더 유리하다는 것을 학습
얼굴이 인식되는 이미지는 삭제하기 위함
haar을 활용한 코드 제작 
파일 분류 코드의 재작성

1차 파일분류
경과 시간 : (20:19~21:20) 01:01 시간경과
파일 갯수 : 288,887 -> 153,219

2/19
2차 파일분류를 위한 데이터 수집(4시간 가량의 시간 경과)
main프로그램위에 youtube api를 사용할
Frame위치 설정 및 부가 작업 [미완]

2/20 
2차 파일분류
저화일에서 고화질로의 파일대체
(파일 데이터크기량의 대폭 증가)
haar 알고리즘을 사용한 파일분류
파일 갯수 : 224,813 -> 132,890
경과시간 : (16:46~20:45) 04:59 시간 경과

2/23
3차 파일분류
haar 알고리즘을 사용한 파일분류
파일갯수 : 435,097 -> 210,850
경과 시간 : (13:12~16:19) 03:07 시간 경과

2/24
4차 파일분류
haar 알고리즘을 사용한 파일분류
파일갯수 : 252,712 -> 29,301
경과시간 : (16:35 ~ 17:30) 00:55 시간 경과

파일갯수 : 123,016 -> 73,734
경과시간 : (18:41~19:24) 00:43 시간 경과

각기 다른 파일형태

총데이터량 
파일갯수 : 1,035,638 -> 446,616 (26.0GB)
VGA 미장착

CNN알고리즘에 대한 이해
얼굴인식이 되지않은 옷 이미지들을 이용하여
추천 프로그램에 필요한 dataset을 만들기위해서

2/25
사용자 선호도 기반 의상 추천 알고리즘과
사용자 선호도 기반 쇼핑몰 추천 알고리즘에 대한 비교
의상 추천 알고리즘 선택

2/27~2/28
사용자 선호도 기반 의상 추천 알고리즘에 필요한
설문조사서 작성

3/4
회의

3/5~3/6
파일분류시 정확도를 벗어난 부분에 대한 수작업
지윤
25_Mesh-paneled_jersey_Dress ~ Embroidered_Fit_&_Flare_Dress

현정
Embroidered_Floral_A-Line_Dress ~ Paneled_Maxi_Dress

준혁
Paneled_stripe_tank~Zip-up-_Puffer_Jacket


3/11
회의
모양 < 상의, 바지, 치마, 드레스, 아우터[코트, 재킷, 블래이저, 가디건]>
스타일 <스포츠, 로맨틱, 캐주얼, 모던, 유니크>
날씨(온도) <~9 겨울, 10~22 봄가을, 22~여름
롬퍼, 로브 지우기
코랩


jacket-clean wash denim jacket 확인해볼것

3/16
회의


